PS C:\Users\User\Downloads\Final-Project--main\Final-Project--main> & C:/Users/User/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/User/Downloads/Final-Project--main/Final-Project--main/add MDD.py"

======================================================================
Tech Industry Hiring Fairness Experiment
Intersectional Adversarial Debiasing with GRL
======================================================================
======================================================================
Loaded Tech Industry Diversity Hiring Dataset
======================================================================
Features used: ['YearsExperience', 'EducationLevel', 'AlgorithmSkill', 'SystemDesignSkill', 'OverallInterviewScore', 'GitHubScore', 'NumLanguages', 'HasReferral', 'ResumeScore', 'TechInterviewScore', 'CultureFitScore']

Dataset size:
  - Train: 10,200
  - Val:   1,800
  - Test:  3,000
  - #Features: 11
  - #Intersectional groups: 8
  - Groups: ['Female_Asian', 'Female_Black', 'Female_Hispanic', 'Female_White', 'Male_Asian', 'Male_Black', 'Male_Hispanic', 'Male_White']

--------------------------------------------------

======================================================================
Experiment 1: Baseline (No Mitigation)
======================================================================

Training...
  Epoch 25/150, Loss: 0.5784
  Epoch 50/150, Loss: 0.5717
  Epoch 75/150, Loss: 0.5650
  Epoch 100/150, Loss: 0.5573
  Epoch 125/150, Loss: 0.5464
  Epoch 150/150, Loss: 0.5430

Performance: Acc=0.6773, F1=0.5315

Fairness metrics:
          Group  Hire_Rate     DI  TPR_proxy  EO_gap
  Male_Hispanic     0.2153 0.5868     0.5270 -0.1323
   Female_White     0.2710 0.7387     0.5429 -0.1164
     Male_White     0.3669 1.0000     0.6593  0.0000
   Female_Asian     0.2554 0.6961     0.5882 -0.0711
     Male_Black     0.2462 0.6711     0.5664 -0.0929
     Male_Asian     0.3206 0.8738     0.6957  0.0364
Female_Hispanic     0.2088 0.5690     0.5769 -0.0824
   Female_Black     0.1364 0.3716     0.5000 -0.1593

======================================================================
Experiment 2: Adversarial Debiasing + GRL (Gender only, 2 classes)
======================================================================

Training...
  Epoch   1/200 | α=0.000 | Pred Loss: 0.6210 | Adv Loss: 0.6831 | Val Acc: 0.6656 | Adv Acc: 0.5467 | MajBase: 0.7056 | AdvBal: 0.5831
  Epoch   2/200 | α=0.000 | Pred Loss: 0.5916 | Adv Loss: 0.6671 | Val Acc: 0.6728 | Adv Acc: 0.5778 | MajBase: 0.7056 | AdvBal: 0.5969
  Epoch   3/200 | α=0.000 | Pred Loss: 0.5898 | Adv Loss: 0.6640 | Val Acc: 0.6683 | Adv Acc: 0.5756 | MajBase: 0.7056 | AdvBal: 0.6019
  Epoch   4/200 | α=0.000 | Pred Loss: 0.5890 | Adv Loss: 0.6592 | Val Acc: 0.6711 | Adv Acc: 0.5778 | MajBase: 0.7056 | AdvBal: 0.5996
  Epoch   5/200 | α=0.000 | Pred Loss: 0.5868 | Adv Loss: 0.6598 | Val Acc: 0.6739 | Adv Acc: 0.5778 | MajBase: 0.7056 | AdvBal: 0.6013
  Epoch   6/200 | α=0.000 | Pred Loss: 0.5867 | Adv Loss: 0.6591 | Val Acc: 0.6761 | Adv Acc: 0.5733 | MajBase: 0.7056 | AdvBal: 0.5981
  Epoch   7/200 | α=0.000 | Pred Loss: 0.5866 | Adv Loss: 0.6571 | Val Acc: 0.6772 | Adv Acc: 0.5844 | MajBase: 0.7056 | AdvBal: 0.6027
  Epoch   8/200 | α=0.000 | Pred Loss: 0.5866 | Adv Loss: 0.6598 | Val Acc: 0.6756 | Adv Acc: 0.5806 | MajBase: 0.7056 | AdvBal: 0.5989
  Epoch   9/200 | α=0.000 | Pred Loss: 0.5843 | Adv Loss: 0.6583 | Val Acc: 0.6767 | Adv Acc: 0.5883 | MajBase: 0.7056 | AdvBal: 0.6011
  Epoch  10/200 | α=0.000 | Pred Loss: 0.5838 | Adv Loss: 0.6573 | Val Acc: 0.6778 | Adv Acc: 0.5939 | MajBase: 0.7056 | AdvBal: 0.6028
  Epoch  11/200 | α=0.000 | Pred Loss: 0.5852 | Adv Loss: 0.6598 | Val Acc: 0.6789 | Adv Acc: 0.5944 | MajBase: 0.7056 | AdvBal: 0.6065
  Epoch  12/200 | α=0.000 | Pred Loss: 0.5841 | Adv Loss: 0.6580 | Val Acc: 0.6794 | Adv Acc: 0.5828 | MajBase: 0.7056 | AdvBal: 0.5966
  Epoch  13/200 | α=0.000 | Pred Loss: 0.5831 | Adv Loss: 0.6604 | Val Acc: 0.6794 | Adv Acc: 0.5683 | MajBase: 0.7056 | AdvBal: 0.5957
  Epoch  14/200 | α=0.000 | Pred Loss: 0.5834 | Adv Loss: 0.6581 | Val Acc: 0.6789 | Adv Acc: 0.6139 | MajBase: 0.7056 | AdvBal: 0.6087
  Epoch  15/200 | α=0.000 | Pred Loss: 0.5840 | Adv Loss: 0.6589 | Val Acc: 0.6756 | Adv Acc: 0.5811 | MajBase: 0.7056 | AdvBal: 0.5943
  Epoch  16/200 | α=0.000 | Pred Loss: 0.5827 | Adv Loss: 0.6551 | Val Acc: 0.6756 | Adv Acc: 0.5944 | MajBase: 0.7056 | AdvBal: 0.5983
  Epoch  17/200 | α=0.000 | Pred Loss: 0.5807 | Adv Loss: 0.6572 | Val Acc: 0.6783 | Adv Acc: 0.5856 | MajBase: 0.7056 | AdvBal: 0.5964
  Epoch  18/200 | α=0.000 | Pred Loss: 0.5792 | Adv Loss: 0.6544 | Val Acc: 0.6783 | Adv Acc: 0.5856 | MajBase: 0.7056 | AdvBal: 0.5936
  Epoch  19/200 | α=0.000 | Pred Loss: 0.5831 | Adv Loss: 0.6560 | Val Acc: 0.6811 | Adv Acc: 0.5828 | MajBase: 0.7056 | AdvBal: 0.5922
  Epoch  20/200 | α=0.000 | Pred Loss: 0.5820 | Adv Loss: 0.6561 | Val Acc: 0.6783 | Adv Acc: 0.5889 | MajBase: 0.7056 | AdvBal: 0.5921
  Epoch  30/200 | α=0.000 | Pred Loss: 0.5786 | Adv Loss: 0.6563 | Val Acc: 0.6767 | Adv Acc: 0.6028 | MajBase: 0.7056 | AdvBal: 0.5937
  Epoch  40/200 | α=0.000 | Pred Loss: 0.5785 | Adv Loss: 0.6560 | Val Acc: 0.6739 | Adv Acc: 0.5806 | MajBase: 0.7056 | AdvBal: 0.5906
  Epoch  50/200 | α=0.000 | Pred Loss: 0.5738 | Adv Loss: 0.6541 | Val Acc: 0.6722 | Adv Acc: 0.5767 | MajBase: 0.7056 | AdvBal: 0.5945
  Epoch  60/200 | α=0.000 | Pred Loss: 0.5729 | Adv Loss: 0.6554 | Val Acc: 0.6717 | Adv Acc: 0.5994 | MajBase: 0.7056 | AdvBal: 0.5919
  Epoch  70/200 | α=0.000 | Pred Loss: 0.5697 | Adv Loss: 0.6510 | Val Acc: 0.6772 | Adv Acc: 0.5917 | MajBase: 0.7056 | AdvBal: 0.5831
  Epoch  80/200 | α=0.000 | Pred Loss: 0.5707 | Adv Loss: 0.6535 | Val Acc: 0.6739 | Adv Acc: 0.6006 | MajBase: 0.7056 | AdvBal: 0.5910
  Epoch  90/200 | α=0.358 | Pred Loss: 0.5682 | Adv Loss: 0.6830 | Val Acc: 0.6694 | Adv Acc: 0.5628 | MajBase: 0.7056 | AdvBal: 0.5775
  Epoch 100/200 | α=0.659 | Pred Loss: 0.5750 | Adv Loss: 0.6879 | Val Acc: 0.6644 | Adv Acc: 0.5089 | MajBase: 0.7056 | AdvBal: 0.5602
  Epoch 110/200 | α=0.836 | Pred Loss: 0.5740 | Adv Loss: 0.6837 | Val Acc: 0.6678 | Adv Acc: 0.5928 | MajBase: 0.7056 | AdvBal: 0.5822
  Epoch 120/200 | α=0.925 | Pred Loss: 0.5758 | Adv Loss: 0.6880 | Val Acc: 0.6622 | Adv Acc: 0.5622 | MajBase: 0.7056 | AdvBal: 0.5826
  Epoch 130/200 | α=0.967 | Pred Loss: 0.5704 | Adv Loss: 0.6871 | Val Acc: 0.6639 | Adv Acc: 0.5511 | MajBase: 0.7056 | AdvBal: 0.5610
  Epoch 140/200 | α=0.985 | Pred Loss: 0.5705 | Adv Loss: 0.6886 | Val Acc: 0.6661 | Adv Acc: 0.5550 | MajBase: 0.7056 | AdvBal: 0.5626
  Epoch 150/200 | α=0.994 | Pred Loss: 0.5699 | Adv Loss: 0.6907 | Val Acc: 0.6683 | Adv Acc: 0.5444 | MajBase: 0.7056 | AdvBal: 0.5452
  Epoch 160/200 | α=0.997 | Pred Loss: 0.5716 | Adv Loss: 0.6876 | Val Acc: 0.6700 | Adv Acc: 0.5522 | MajBase: 0.7056 | AdvBal: 0.5667
  Epoch 170/200 | α=0.999 | Pred Loss: 0.5674 | Adv Loss: 0.6889 | Val Acc: 0.6678 | Adv Acc: 0.5589 | MajBase: 0.7056 | AdvBal: 0.5637
  Epoch 180/200 | α=0.999 | Pred Loss: 0.5653 | Adv Loss: 0.6879 | Val Acc: 0.6678 | Adv Acc: 0.5267 | MajBase: 0.7056 | AdvBal: 0.5673
  Epoch 190/200 | α=1.000 | Pred Loss: 0.5679 | Adv Loss: 0.6884 | Val Acc: 0.6689 | Adv Acc: 0.5372 | MajBase: 0.7056 | AdvBal: 0.5594
  Epoch 200/200 | α=1.000 | Pred Loss: 0.5664 | Adv Loss: 0.6890 | Val Acc: 0.6617 | Adv Acc: 0.5278 | MajBase: 0.7056 | AdvBal: 0.5681

Performance: Acc=0.6857, F1=0.5433

Fairness metrics:
          Group  Hire_Rate     DI  TPR_proxy  EO_gap
  Male_Hispanic     0.2440 0.6995     0.5811 -0.0915
   Female_White     0.2593 0.7434     0.5486 -0.1240
     Male_White     0.3489 1.0000     0.6726  0.0000
   Female_Asian     0.2641 0.7570     0.5882 -0.0843
     Male_Black     0.2432 0.6973     0.6018 -0.0708
     Male_Asian     0.3340 0.9573     0.6957  0.0231
Female_Hispanic     0.2637 0.7560     0.6538 -0.0187
   Female_Black     0.1667 0.4777     0.6429 -0.0297

======================================================================
Experiment 3: Intersectional Adversarial Debiasing + GRL (8 groups)
======================================================================

Training...
  Epoch   1/200 | α=0.000 | Pred Loss: 0.6325 | Adv Loss: 2.0957 | Val Acc: 0.6772 | Adv Acc: 0.1889 | MajBase: 0.3506 | AdvBal: 0.1686
  Epoch   2/200 | α=0.000 | Pred Loss: 0.5944 | Adv Loss: 2.0447 | Val Acc: 0.6828 | Adv Acc: 0.1989 | MajBase: 0.3506 | AdvBal: 0.1745
  Epoch   3/200 | α=0.000 | Pred Loss: 0.5918 | Adv Loss: 2.0228 | Val Acc: 0.6822 | Adv Acc: 0.2189 | MajBase: 0.3506 | AdvBal: 0.1775
  Epoch   4/200 | α=0.000 | Pred Loss: 0.5891 | Adv Loss: 2.0193 | Val Acc: 0.6806 | Adv Acc: 0.2261 | MajBase: 0.3506 | AdvBal: 0.1886
  Epoch   5/200 | α=0.000 | Pred Loss: 0.5861 | Adv Loss: 2.0090 | Val Acc: 0.6822 | Adv Acc: 0.2256 | MajBase: 0.3506 | AdvBal: 0.1810
  Epoch   6/200 | α=0.000 | Pred Loss: 0.5865 | Adv Loss: 2.0082 | Val Acc: 0.6839 | Adv Acc: 0.2328 | MajBase: 0.3506 | AdvBal: 0.1719
  Epoch   7/200 | α=0.000 | Pred Loss: 0.5855 | Adv Loss: 2.0018 | Val Acc: 0.6822 | Adv Acc: 0.2322 | MajBase: 0.3506 | AdvBal: 0.1780
  Epoch   8/200 | α=0.000 | Pred Loss: 0.5852 | Adv Loss: 1.9996 | Val Acc: 0.6839 | Adv Acc: 0.2394 | MajBase: 0.3506 | AdvBal: 0.1861
  Epoch   9/200 | α=0.000 | Pred Loss: 0.5840 | Adv Loss: 1.9989 | Val Acc: 0.6844 | Adv Acc: 0.2278 | MajBase: 0.3506 | AdvBal: 0.1739
  Epoch  10/200 | α=0.000 | Pred Loss: 0.5825 | Adv Loss: 1.9956 | Val Acc: 0.6817 | Adv Acc: 0.2383 | MajBase: 0.3506 | AdvBal: 0.1860
  Epoch  11/200 | α=0.000 | Pred Loss: 0.5833 | Adv Loss: 1.9970 | Val Acc: 0.6789 | Adv Acc: 0.2489 | MajBase: 0.3506 | AdvBal: 0.1830
  Epoch  12/200 | α=0.000 | Pred Loss: 0.5860 | Adv Loss: 1.9972 | Val Acc: 0.6761 | Adv Acc: 0.2389 | MajBase: 0.3506 | AdvBal: 0.1768
  Epoch  13/200 | α=0.000 | Pred Loss: 0.5827 | Adv Loss: 1.9968 | Val Acc: 0.6789 | Adv Acc: 0.2383 | MajBase: 0.3506 | AdvBal: 0.1871
  Epoch  14/200 | α=0.000 | Pred Loss: 0.5843 | Adv Loss: 1.9927 | Val Acc: 0.6800 | Adv Acc: 0.2433 | MajBase: 0.3506 | AdvBal: 0.1904
  Epoch  15/200 | α=0.000 | Pred Loss: 0.5823 | Adv Loss: 1.9881 | Val Acc: 0.6739 | Adv Acc: 0.2489 | MajBase: 0.3506 | AdvBal: 0.1854
  Epoch  16/200 | α=0.000 | Pred Loss: 0.5822 | Adv Loss: 2.0006 | Val Acc: 0.6744 | Adv Acc: 0.2422 | MajBase: 0.3506 | AdvBal: 0.1823
  Epoch  17/200 | α=0.000 | Pred Loss: 0.5823 | Adv Loss: 1.9944 | Val Acc: 0.6778 | Adv Acc: 0.2394 | MajBase: 0.3506 | AdvBal: 0.1850
  Epoch  18/200 | α=0.000 | Pred Loss: 0.5834 | Adv Loss: 1.9948 | Val Acc: 0.6772 | Adv Acc: 0.2394 | MajBase: 0.3506 | AdvBal: 0.1823
  Epoch  19/200 | α=0.000 | Pred Loss: 0.5803 | Adv Loss: 1.9961 | Val Acc: 0.6783 | Adv Acc: 0.2506 | MajBase: 0.3506 | AdvBal: 0.1907
  Epoch  20/200 | α=0.000 | Pred Loss: 0.5825 | Adv Loss: 1.9930 | Val Acc: 0.6772 | Adv Acc: 0.2300 | MajBase: 0.3506 | AdvBal: 0.1791
  Epoch  30/200 | α=0.000 | Pred Loss: 0.5776 | Adv Loss: 1.9891 | Val Acc: 0.6772 | Adv Acc: 0.2311 | MajBase: 0.3506 | AdvBal: 0.1795
  Epoch  40/200 | α=0.000 | Pred Loss: 0.5795 | Adv Loss: 1.9833 | Val Acc: 0.6722 | Adv Acc: 0.2311 | MajBase: 0.3506 | AdvBal: 0.1830
  Epoch  50/200 | α=0.000 | Pred Loss: 0.5745 | Adv Loss: 1.9881 | Val Acc: 0.6683 | Adv Acc: 0.2383 | MajBase: 0.3506 | AdvBal: 0.2020
  Epoch  60/200 | α=0.000 | Pred Loss: 0.5743 | Adv Loss: 1.9793 | Val Acc: 0.6722 | Adv Acc: 0.2483 | MajBase: 0.3506 | AdvBal: 0.1956
  Epoch  70/200 | α=0.000 | Pred Loss: 0.5731 | Adv Loss: 1.9804 | Val Acc: 0.6689 | Adv Acc: 0.2300 | MajBase: 0.3506 | AdvBal: 0.1848
  Epoch  80/200 | α=0.000 | Pred Loss: 0.5737 | Adv Loss: 1.9757 | Val Acc: 0.6661 | Adv Acc: 0.2378 | MajBase: 0.3506 | AdvBal: 0.1923
  Epoch  90/200 | α=0.358 | Pred Loss: 0.5781 | Adv Loss: 2.0771 | Val Acc: 0.6639 | Adv Acc: 0.1794 | MajBase: 0.3506 | AdvBal: 0.1354
  Epoch 100/200 | α=0.659 | Pred Loss: 0.5880 | Adv Loss: 2.0883 | Val Acc: 0.6644 | Adv Acc: 0.1528 | MajBase: 0.3506 | AdvBal: 0.1361
  Epoch 110/200 | α=0.836 | Pred Loss: 0.5881 | Adv Loss: 2.0853 | Val Acc: 0.6628 | Adv Acc: 0.1750 | MajBase: 0.3506 | AdvBal: 0.1200
  Epoch 120/200 | α=0.925 | Pred Loss: 0.5820 | Adv Loss: 2.0698 | Val Acc: 0.6650 | Adv Acc: 0.1817 | MajBase: 0.3506 | AdvBal: 0.1475
  Epoch 130/200 | α=0.967 | Pred Loss: 0.5874 | Adv Loss: 2.0668 | Val Acc: 0.6606 | Adv Acc: 0.1550 | MajBase: 0.3506 | AdvBal: 0.1404
  Epoch 140/200 | α=0.985 | Pred Loss: 0.5817 | Adv Loss: 2.0684 | Val Acc: 0.6594 | Adv Acc: 0.1717 | MajBase: 0.3506 | AdvBal: 0.1610
  Epoch 150/200 | α=0.994 | Pred Loss: 0.5841 | Adv Loss: 2.0732 | Val Acc: 0.6661 | Adv Acc: 0.1600 | MajBase: 0.3506 | AdvBal: 0.1489
  Epoch 160/200 | α=0.997 | Pred Loss: 0.5815 | Adv Loss: 2.0701 | Val Acc: 0.6650 | Adv Acc: 0.1761 | MajBase: 0.3506 | AdvBal: 0.1527
  Epoch 170/200 | α=0.999 | Pred Loss: 0.5869 | Adv Loss: 2.0728 | Val Acc: 0.6661 | Adv Acc: 0.1494 | MajBase: 0.3506 | AdvBal: 0.1268
  Epoch 180/200 | α=0.999 | Pred Loss: 0.5812 | Adv Loss: 2.0748 | Val Acc: 0.6700 | Adv Acc: 0.1672 | MajBase: 0.3506 | AdvBal: 0.1317
  Epoch 190/200 | α=1.000 | Pred Loss: 0.5826 | Adv Loss: 2.0743 | Val Acc: 0.6611 | Adv Acc: 0.1739 | MajBase: 0.3506 | AdvBal: 0.1292
  Epoch 200/200 | α=1.000 | Pred Loss: 0.5866 | Adv Loss: 2.0761 | Val Acc: 0.6639 | Adv Acc: 0.1717 | MajBase: 0.3506 | AdvBal: 0.1519

Performance: Acc=0.6810, F1=0.5479

Fairness metrics:
          Group  Hire_Rate     DI  TPR_proxy  EO_gap
  Male_Hispanic     0.2871 0.7948     0.6216 -0.0797
   Female_White     0.2734 0.7568     0.5771 -0.1242
     Male_White     0.3612 1.0000     0.7013  0.0000
   Female_Asian     0.3030 0.8389     0.6588 -0.0425
     Male_Black     0.2523 0.6983     0.5664 -0.1350
     Male_Asian     0.3321 0.9193     0.7246  0.0233
Female_Hispanic     0.2967 0.8214     0.7308  0.0294
   Female_Black     0.2424 0.6711     0.8214  0.1201

======================================================================
Results Comparison
======================================================================

[DI Comparison]:
          Group  Baseline_DI  Gender_Adv_DI  Intersect_Adv_DI
  Male_Hispanic       0.5868         0.6995            0.7948
   Female_White       0.7387         0.7434            0.7568
     Male_White       1.0000         1.0000            1.0000
   Female_Asian       0.6961         0.7570            0.8389
     Male_Black       0.6711         0.6973            0.6983
     Male_Asian       0.8738         0.9573            0.9193
Female_Hispanic       0.5690         0.7560            0.8214
   Female_Black       0.3716         0.4777            0.6711

[Hiring Rate Comparison]:
          Group  Baseline_HR  Gender_Adv_HR  Intersect_Adv_HR
  Male_Hispanic       0.2153         0.2440            0.2871
   Female_White       0.2710         0.2593            0.2734
     Male_White       0.3669         0.3489            0.3612
   Female_Asian       0.2554         0.2641            0.3030
     Male_Black       0.2462         0.2432            0.2523
     Male_Asian       0.3206         0.3340            0.3321
Female_Hispanic       0.2088         0.2637            0.2967
   Female_Black       0.1364         0.1667            0.2424

======================================================================
Statistical Summary
======================================================================

[DI Fairness] mean |DI - 1|:
  Baseline:              0.3116
  Gender Adversarial:    0.2390
  Intersect Adversarial: 0.1874

[Minimum DI]:
  Baseline:              0.3716
  Gender Adversarial:    0.4777
  Intersect Adversarial: 0.6711

[Model Performance]:
  Baseline:              Acc=0.6773, F1=0.5315
  Gender Adversarial:    Acc=0.6857, F1=0.5433
  Intersect Adversarial: Acc=0.6810, F1=0.5479

 DI fairness improvement: 39.9%
 Hiring-rate standard deviation improvement: 44.0%
Accuracy change: +0.4%