PS C:\Users\User\Downloads\Final-Project--main\Final-Project--main> & C:/Users/User/AppData/Local/Microsoft/WindowsApps/python3.11.exe c:/Users/User/Downloads/Final-Project--main/Final-Project--main/tash2.py






======================================================================
Loading Tech Industry Diversity Hiring Dataset
======================================================================
Features used: ['YearsExperience', 'EducationLevel', 'AlgorithmSkill', 'SystemDesignSkill', 'OverallInterviewScore', 'GitHubScore', 'NumLanguages', 'HasReferral', 'ResumeScore', 'TechInterviewScore', 'CultureFitScore']

Dataset size:
  - Train: 10,200
  - Val:   1,800
  - Test:  3,000
  - Features: 11
  - Sensitive groups (Gender): 2
  - Intersectional groups: 8

################################################################################
TRAIN BASELINE
################################################################################
  Epoch 50/150, Loss: 0.5800
  Epoch 100/150, Loss: 0.5772
  Epoch 150/150, Loss: 0.5752

Baseline VAL PredRate (t=0.5) = 30.17%
          Group  Hire_Rate     DI  EO_gap
  Male_Hispanic     0.2392 0.6261 -0.1918
   Female_White     0.2477 0.6481 -0.2009
     Male_White     0.3821 1.0000  0.0000
   Female_Asian     0.2727 0.7137 -0.0617
     Male_Black     0.1892 0.4951 -0.2102
     Male_Asian     0.3397 0.8890  0.0068
Female_Hispanic     0.2418 0.6327 -0.0400
   Female_Black     0.1515 0.3965 -0.0894

================================================================================
RUN MODE = adv_only
================================================================================

======================================================================
Training Fair CVAE v4  |  mode = adv_only
======================================================================
  Phase 1 (1-50):       Predictor warmup
  Phase 2 (51-150):   VAE + HSIC + adversary
  Phase 3 (151-250):  Full + gradient projection + orthogonal proj
  Phase 4 (251-350):  Fine-tune with high HSIC + projection
  λ_hsic=50.0, λ_adv=1.0, α_max=5.0
  Adversary reset every 40 epochs
  Projection update every 20 epochs
======================================================================

Epoch   1/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6580 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6617 | F1=0.5465 | AdvAcc=0.6106 
Epoch   2/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6178 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5683 | AdvAcc=0.6222 
Epoch   3/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6059 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5478 | AdvAcc=0.5761 
Epoch   4/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6009 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6711 | F1=0.5660 | AdvAcc=0.5883 
Epoch   5/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5961 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6722 | F1=0.5557 | AdvAcc=0.5917 
Epoch   6/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5940 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5664 | AdvAcc=0.5883 
Epoch   7/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5936 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6722 | F1=0.5475 | AdvAcc=0.5950 
Epoch   8/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5939 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5306 | AdvAcc=0.5994 
Epoch   9/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5916 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6711 | F1=0.5771 | AdvAcc=0.6122 
Epoch  10/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5878 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5638 | AdvAcc=0.6006 
Epoch  20/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5793 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6761 | F1=0.5539 | AdvAcc=0.5694 
Epoch  30/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5773 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6678 | F1=0.5321 | AdvAcc=0.5611 
Epoch  40/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5719 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6644 | F1=0.5513 | AdvAcc=0.5800 
Epoch  50/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5697 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6656 | F1=0.5312 | AdvAcc=0.5606 Probe=0.6911
Epoch  60/350 [Phase 2] | β=0.000 | α=0.09 | Pred=0.5614 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5506 | AdvAcc=0.5922 
Epoch  70/350 [Phase 2] | β=0.000 | α=0.19 | Pred=0.5580 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6600 | F1=0.5591 | AdvAcc=0.5994 
Epoch  80/350 [Phase 2] | β=0.000 | α=0.29 | Pred=0.5565 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6656 | F1=0.5547 | AdvAcc=0.5933 
Epoch  90/350 [Phase 2] | β=0.000 | α=0.39 | Pred=0.5501 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6656 | F1=0.5297 | AdvAcc=0.5083 
  >>> Adversary reset at epoch 91
Epoch 100/350 [Phase 2] | β=0.000 | α=0.49 | Pred=0.5434 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6644 | F1=0.5539 | AdvAcc=0.6239 Probe=0.6889
Epoch 110/350 [Phase 2] | β=0.000 | α=0.59 | Pred=0.5383 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6556 | F1=0.5380 | AdvAcc=0.5594 
Epoch 120/350 [Phase 2] | β=0.000 | α=0.69 | Pred=0.5288 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6544 | F1=0.5351 | AdvAcc=0.5028 
Epoch 130/350 [Phase 2] | β=0.000 | α=0.79 | Pred=0.5272 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6617 | F1=0.5634 | AdvAcc=0.5289 
  >>> Adversary reset at epoch 131
Epoch 140/350 [Phase 2] | β=0.000 | α=0.89 | Pred=0.5246 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6478 | F1=0.5646 | AdvAcc=0.5272 
Epoch 150/350 [Phase 2] | β=0.000 | α=0.99 | Pred=0.5123 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6500 | F1=0.5361 | AdvAcc=0.6333 Probe=0.6933
Epoch 160/350 [Phase 3] | β=0.000 | α=1.36 | Pred=0.5109 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6489 | F1=0.5580 | AdvAcc=0.5261 
Epoch 170/350 [Phase 3] | β=0.000 | α=1.76 | Pred=0.5121 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6417 | F1=0.5370 | AdvAcc=0.5856 
  >>> Adversary reset at epoch 171
Epoch 180/350 [Phase 3] | β=0.000 | α=2.16 | Pred=0.5067 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6511 | F1=0.5429 | AdvAcc=0.5317 
Epoch 190/350 [Phase 3] | β=0.000 | α=2.56 | Pred=0.4963 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6317 | F1=0.5206 | AdvAcc=0.5939 
Epoch 200/350 [Phase 3] | β=0.000 | α=2.96 | Pred=0.4962 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6383 | F1=0.5513 | AdvAcc=0.4694 Probe=0.6800
Epoch 210/350 [Phase 3] | β=0.000 | α=3.36 | Pred=0.4990 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6356 | F1=0.5226 | AdvAcc=0.6189 
  >>> Adversary reset at epoch 211
Epoch 220/350 [Phase 3] | β=0.000 | α=3.76 | Pred=0.4856 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6478 | F1=0.5491 | AdvAcc=0.5833 
Epoch 230/350 [Phase 3] | β=0.000 | α=4.16 | Pred=0.4841 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6461 | F1=0.5517 | AdvAcc=0.5467 
Epoch 240/350 [Phase 3] | β=0.000 | α=4.56 | Pred=0.4782 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6450 | F1=0.5373 | AdvAcc=0.5961 
Epoch 250/350 [Phase 3] | β=0.000 | α=4.96 | Pred=0.4782 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6461 | F1=0.5354 | AdvAcc=0.5678 Probe=0.6844
  >>> Adversary reset at epoch 251
Epoch 260/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4689 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6444 | F1=0.5435 | AdvAcc=0.4878 
Epoch 270/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4672 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6406 | F1=0.5369 | AdvAcc=0.5322 
Epoch 280/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4645 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6444 | F1=0.5512 | AdvAcc=0.5006 
Epoch 290/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4616 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6422 | F1=0.5393 | AdvAcc=0.5600 
  >>> Adversary reset at epoch 291
Epoch 300/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4597 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6422 | F1=0.5387 | AdvAcc=0.5517 Probe=0.6900
Epoch 310/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4633 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6389 | F1=0.5344 | AdvAcc=0.5583 
Epoch 320/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4588 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6372 | F1=0.5339 | AdvAcc=0.4433 
Epoch 330/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4577 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6461 | F1=0.5421 | AdvAcc=0.5189 
  >>> Adversary reset at epoch 331
Epoch 340/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4578 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6422 | F1=0.5393 | AdvAcc=0.5789 
Epoch 350/350 [Phase 4] | β=0.000 | α=5.00 | Pred=0.4581 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6372 | F1=0.5306 | AdvAcc=0.4467 Probe=0.6844
[adv_only] calibrated threshold=0.5594 | TEST PredRate=30.07% | Acc=0.6583 | F1=0.5060
          Group  Hire_Rate     DI  EO_gap
  Male_Hispanic     0.2536 0.7557  0.0142
   Female_White     0.2710 0.8077 -0.0598
     Male_White     0.3356 1.0000  0.0000
   Female_Asian     0.3030 0.9031  0.0249
     Male_Black     0.2613 0.7786  0.0177
     Male_Asian     0.3263 0.9725  0.0495
Female_Hispanic     0.2747 0.8187  0.0371
   Female_Black     0.2045 0.6096  0.1745

================================================================================
RUN MODE = no_adv
================================================================================

======================================================================
Training Fair CVAE v4  |  mode = no_adv
======================================================================
  Phase 1 (1-50):       Predictor warmup
  Phase 2 (51-150):   VAE + HSIC + adversary
  Phase 3 (151-250):  Full + gradient projection + orthogonal proj
  Phase 4 (251-350):  Fine-tune with high HSIC + projection
  λ_hsic=50.0, λ_adv=1.0, α_max=5.0
  Adversary reset every 40 epochs
  Projection update every 20 epochs
======================================================================

Epoch   1/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6830 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6683 | F1=0.5677 | AdvAcc=0.2944 
Epoch   2/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6234 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6722 | F1=0.5482 | AdvAcc=0.2944 
Epoch   3/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6079 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6739 | F1=0.5642 | AdvAcc=0.2944 
Epoch   4/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6022 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6706 | F1=0.5694 | AdvAcc=0.2944 
Epoch   5/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5990 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6733 | F1=0.5333 | AdvAcc=0.2944 
Epoch   6/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5971 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6689 | F1=0.5592 | AdvAcc=0.2944 
Epoch   7/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5978 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6739 | F1=0.5563 | AdvAcc=0.2944 
Epoch   8/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5914 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6756 | F1=0.5582 | AdvAcc=0.2944 
Epoch   9/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5927 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6711 | F1=0.5439 | AdvAcc=0.2944 
Epoch  10/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5902 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6678 | F1=0.5590 | AdvAcc=0.2944 
Epoch  20/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5833 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6706 | F1=0.5885 | AdvAcc=0.2944 
Epoch  30/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5781 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6722 | F1=0.5475 | AdvAcc=0.2944 
Epoch  40/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5720 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6739 | F1=0.5529 | AdvAcc=0.2944 
Epoch  50/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5678 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6628 | F1=0.5384 | AdvAcc=0.2939 Probe=0.6967
Epoch  60/350 [Phase 2] | β=0.009 | α=0.00 | Pred=0.5845 | Recon=0.2024 | KL=21.0769 | HSIC=0.001119 | ValAcc=0.6656 | F1=0.5282 | AdvAcc=0.3044 
Epoch  70/350 [Phase 2] | β=0.019 | α=0.00 | Pred=0.5849 | Recon=0.1898 | KL=14.4715 | HSIC=0.000886 | ValAcc=0.6567 | F1=0.5469 | AdvAcc=0.3078 
Epoch  80/350 [Phase 2] | β=0.029 | α=0.00 | Pred=0.5834 | Recon=0.2028 | KL=12.6261 | HSIC=0.000841 | ValAcc=0.6756 | F1=0.5205 | AdvAcc=0.3033 
Epoch  90/350 [Phase 2] | β=0.039 | α=0.00 | Pred=0.5845 | Recon=0.2304 | KL=11.4194 | HSIC=0.000797 | ValAcc=0.6644 | F1=0.5375 | AdvAcc=0.3017 
Epoch 100/350 [Phase 2] | β=0.049 | α=0.00 | Pred=0.5871 | Recon=0.2655 | KL=10.2518 | HSIC=0.000808 | ValAcc=0.6728 | F1=0.5380 | AdvAcc=0.3039 Probe=0.7122
Epoch 110/350 [Phase 2] | β=0.059 | α=0.00 | Pred=0.5851 | Recon=0.2959 | KL=9.3978 | HSIC=0.000785 | ValAcc=0.6689 | F1=0.5292 | AdvAcc=0.3117 
Epoch 120/350 [Phase 2] | β=0.069 | α=0.00 | Pred=0.5853 | Recon=0.3188 | KL=8.7993 | HSIC=0.000803 | ValAcc=0.6656 | F1=0.5161 | AdvAcc=0.3067 
Epoch 130/350 [Phase 2] | β=0.079 | α=0.00 | Pred=0.5886 | Recon=0.3376 | KL=8.3286 | HSIC=0.000802 | ValAcc=0.6667 | F1=0.5392 | AdvAcc=0.3028 
Epoch 140/350 [Phase 2] | β=0.089 | α=0.00 | Pred=0.5869 | Recon=0.3485 | KL=8.0739 | HSIC=0.000747 | ValAcc=0.6694 | F1=0.5304 | AdvAcc=0.3028 
Epoch 150/350 [Phase 2] | β=0.099 | α=0.00 | Pred=0.5883 | Recon=0.3624 | KL=7.8562 | HSIC=0.000762 | ValAcc=0.6533 | F1=0.4919 | AdvAcc=0.2983 Probe=0.7211
Epoch 160/350 [Phase 3] | β=0.105 | α=0.00 | Pred=0.5914 | Recon=0.3688 | KL=7.7238 | HSIC=0.000762 | ValAcc=0.6578 | F1=0.5072 | AdvAcc=0.3017 
Epoch 170/350 [Phase 3] | β=0.110 | α=0.00 | Pred=0.5924 | Recon=0.3729 | KL=7.5976 | HSIC=0.000727 | ValAcc=0.6617 | F1=0.5224 | AdvAcc=0.3000 
Epoch 180/350 [Phase 3] | β=0.115 | α=0.00 | Pred=0.5889 | Recon=0.3750 | KL=7.5301 | HSIC=0.000733 | ValAcc=0.6667 | F1=0.5349 | AdvAcc=0.3028 
Epoch 190/350 [Phase 3] | β=0.120 | α=0.00 | Pred=0.5863 | Recon=0.3795 | KL=7.4851 | HSIC=0.000757 | ValAcc=0.6528 | F1=0.5036 | AdvAcc=0.2961 
Epoch 200/350 [Phase 3] | β=0.124 | α=0.00 | Pred=0.5879 | Recon=0.3805 | KL=7.4241 | HSIC=0.000773 | ValAcc=0.6561 | F1=0.4972 | AdvAcc=0.3028 Probe=0.7267
Epoch 210/350 [Phase 3] | β=0.130 | α=0.00 | Pred=0.5879 | Recon=0.3825 | KL=7.3796 | HSIC=0.000716 | ValAcc=0.6478 | F1=0.5062 | AdvAcc=0.3022 
Epoch 220/350 [Phase 3] | β=0.135 | α=0.00 | Pred=0.5889 | Recon=0.3835 | KL=7.3593 | HSIC=0.000747 | ValAcc=0.6544 | F1=0.4992 | AdvAcc=0.3011 
Epoch 230/350 [Phase 3] | β=0.140 | α=0.00 | Pred=0.5925 | Recon=0.3857 | KL=7.3220 | HSIC=0.000729 | ValAcc=0.6533 | F1=0.5008 | AdvAcc=0.3022 
Epoch 240/350 [Phase 3] | β=0.145 | α=0.00 | Pred=0.5929 | Recon=0.3871 | KL=7.2903 | HSIC=0.000732 | ValAcc=0.6522 | F1=0.5024 | AdvAcc=0.3017 
Epoch 250/350 [Phase 3] | β=0.150 | α=0.00 | Pred=0.5883 | Recon=0.3912 | KL=7.2655 | HSIC=0.000715 | ValAcc=0.6600 | F1=0.5112 | AdvAcc=0.3067 Probe=0.7256
Epoch 260/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.5983 | Recon=0.4433 | KL=6.9532 | HSIC=0.000675 | ValAcc=0.6511 | F1=0.4919 | AdvAcc=0.3000 
Epoch 270/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.5990 | Recon=0.4518 | KL=6.9224 | HSIC=0.000693 | ValAcc=0.6472 | F1=0.4972 | AdvAcc=0.3050 
Epoch 280/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.5986 | Recon=0.4522 | KL=6.8915 | HSIC=0.000693 | ValAcc=0.6567 | F1=0.4926 | AdvAcc=0.3067 
Epoch 290/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6034 | Recon=0.4615 | KL=6.8569 | HSIC=0.000702 | ValAcc=0.6494 | F1=0.5004 | AdvAcc=0.2978 
Epoch 300/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6003 | Recon=0.4629 | KL=6.8393 | HSIC=0.000689 | ValAcc=0.6606 | F1=0.5162 | AdvAcc=0.2972 Probe=0.7256
Epoch 310/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6013 | Recon=0.4664 | KL=6.8210 | HSIC=0.000698 | ValAcc=0.6489 | F1=0.4878 | AdvAcc=0.2994 
Epoch 320/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6008 | Recon=0.4642 | KL=6.8020 | HSIC=0.000695 | ValAcc=0.6361 | F1=0.4730 | AdvAcc=0.3033 
Epoch 330/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6056 | Recon=0.4665 | KL=6.7834 | HSIC=0.000707 | ValAcc=0.6600 | F1=0.4967 | AdvAcc=0.3022 
Epoch 340/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6004 | Recon=0.4658 | KL=6.7878 | HSIC=0.000665 | ValAcc=0.6583 | F1=0.4938 | AdvAcc=0.3022 
Epoch 350/350 [Phase 4] | β=0.150 | α=0.00 | Pred=0.6046 | Recon=0.4707 | KL=6.7771 | HSIC=0.000702 | ValAcc=0.6517 | F1=0.5012 | AdvAcc=0.3028 Probe=0.7244
[no_adv] calibrated threshold=0.4776 | TEST PredRate=31.23% | Acc=0.6573 | F1=0.5128
          Group  Hire_Rate     DI  EO_gap
  Male_Hispanic     0.2967 0.8002 -0.0875
   Female_White     0.2757 0.7437 -0.1045
     Male_White     0.3707 1.0000  0.0000
   Female_Asian     0.2944 0.7941 -0.0534
     Male_Black     0.2733 0.7371 -0.0575
     Male_Asian     0.3034 0.8185 -0.0522
Female_Hispanic     0.2637 0.7114  0.0892
   Female_Black     0.1894 0.5109  0.0013

================================================================================
RUN MODE = full
================================================================================

======================================================================
Training Fair CVAE v4  |  mode = full
======================================================================
  Phase 1 (1-50):       Predictor warmup
  Phase 2 (51-150):   VAE + HSIC + adversary
  Phase 3 (151-250):  Full + gradient projection + orthogonal proj
  Phase 4 (251-350):  Fine-tune with high HSIC + projection
  λ_hsic=50.0, λ_adv=1.0, α_max=5.0
  Adversary reset every 40 epochs
  Projection update every 20 epochs
======================================================================

Epoch   1/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6901 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6606 | F1=0.5491 | AdvAcc=0.3467 
Epoch   2/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6227 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6644 | F1=0.5459 | AdvAcc=0.3428 
Epoch   3/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6052 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6667 | F1=0.5320 | AdvAcc=0.3506 
Epoch   4/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.6056 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6617 | F1=0.4912 | AdvAcc=0.3150 
Epoch   5/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5980 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6683 | F1=0.5863 | AdvAcc=0.3106 
Epoch   6/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5976 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6650 | F1=0.4946 | AdvAcc=0.3183 
Epoch   7/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5923 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6700 | F1=0.5293 | AdvAcc=0.3067 
Epoch   8/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5924 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6722 | F1=0.5530 | AdvAcc=0.3100 
Epoch   9/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5906 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6700 | F1=0.5293 | AdvAcc=0.2989 
Epoch  10/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5884 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6650 | F1=0.5435 | AdvAcc=0.2961 
Epoch  20/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5813 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6739 | F1=0.5668 | AdvAcc=0.2967 
Epoch  30/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5763 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6778 | F1=0.5619 | AdvAcc=0.2967 
Epoch  40/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5731 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6717 | F1=0.5291 | AdvAcc=0.2939 
Epoch  50/350 [Phase 1] | β=0.000 | α=0.00 | Pred=0.5686 | Recon=0.0000 | KL=0.0000 | HSIC=0.000000 | ValAcc=0.6700 | F1=0.5301 | AdvAcc=0.2950 Probe=0.7000
Epoch  60/350 [Phase 2] | β=0.009 | α=0.09 | Pred=0.5845 | Recon=0.1984 | KL=21.1121 | HSIC=0.001102 | ValAcc=0.6661 | F1=0.5525 | AdvAcc=0.5783 
Epoch  70/350 [Phase 2] | β=0.019 | α=0.19 | Pred=0.5858 | Recon=0.1909 | KL=14.6477 | HSIC=0.000910 | ValAcc=0.6600 | F1=0.5196 | AdvAcc=0.5767 
Epoch  80/350 [Phase 2] | β=0.029 | α=0.29 | Pred=0.5829 | Recon=0.2090 | KL=12.5957 | HSIC=0.000858 | ValAcc=0.6611 | F1=0.5264 | AdvAcc=0.6311 
Epoch  90/350 [Phase 2] | β=0.039 | α=0.39 | Pred=0.5863 | Recon=0.2338 | KL=11.3768 | HSIC=0.000827 | ValAcc=0.6739 | F1=0.5352 | AdvAcc=0.5783 
  >>> Adversary reset at epoch 91
Epoch 100/350 [Phase 2] | β=0.049 | α=0.49 | Pred=0.5875 | Recon=0.2557 | KL=10.5755 | HSIC=0.000795 | ValAcc=0.6672 | F1=0.5118 | AdvAcc=0.6444 Probe=0.7167
Epoch 110/350 [Phase 2] | β=0.059 | α=0.59 | Pred=0.5861 | Recon=0.2828 | KL=9.9201 | HSIC=0.000805 | ValAcc=0.6628 | F1=0.5101 | AdvAcc=0.6144 
Epoch 120/350 [Phase 2] | β=0.069 | α=0.69 | Pred=0.5908 | Recon=0.3155 | KL=9.2535 | HSIC=0.000767 | ValAcc=0.6722 | F1=0.5172 | AdvAcc=0.6000 
Epoch 130/350 [Phase 2] | β=0.079 | α=0.79 | Pred=0.5893 | Recon=0.3486 | KL=8.5995 | HSIC=0.000728 | ValAcc=0.6722 | F1=0.5280 | AdvAcc=0.5650 
  >>> Adversary reset at epoch 131
Epoch 140/350 [Phase 2] | β=0.089 | α=0.89 | Pred=0.5922 | Recon=0.3707 | KL=8.0338 | HSIC=0.000773 | ValAcc=0.6561 | F1=0.5153 | AdvAcc=0.5778 
Epoch 150/350 [Phase 2] | β=0.099 | α=0.99 | Pred=0.5933 | Recon=0.3837 | KL=7.7622 | HSIC=0.000713 | ValAcc=0.6622 | F1=0.5159 | AdvAcc=0.5150 Probe=0.7222

  >>> Fitting orthogonal projection layer.
  >>> Probe before projection: 0.7129
  >>> Probe after projection:  0.7082
  >>> Leakage reduced: 0.0047

Epoch 160/350 [Phase 3+Proj+GP] | β=0.105 | α=1.36 | Pred=0.5975 | Recon=0.3971 | KL=7.5686 | HSIC=0.000700 | ValAcc=0.6539 | F1=0.4972 | AdvAcc=0.5461
Epoch 170/350 [Phase 3+Proj+GP] | β=0.110 | α=1.76 | Pred=0.5970 | Recon=0.3996 | KL=7.5159 | HSIC=0.000696 | ValAcc=0.6483 | F1=0.4899 | AdvAcc=0.4878
  >>> Adversary reset at epoch 171
Epoch 180/350 [Phase 3+Proj+GP] | β=0.115 | α=2.16 | Pred=0.5970 | Recon=0.4055 | KL=7.4557 | HSIC=0.000675 | ValAcc=0.6556 | F1=0.5079 | AdvAcc=0.5461
Epoch 190/350 [Phase 3+Proj+GP] | β=0.120 | α=2.56 | Pred=0.5973 | Recon=0.4084 | KL=7.4005 | HSIC=0.000666 | ValAcc=0.6528 | F1=0.5020 | AdvAcc=0.5644
Epoch 200/350 [Phase 3+Proj+GP] | β=0.124 | α=2.96 | Pred=0.5980 | Recon=0.4119 | KL=7.3739 | HSIC=0.000665 | ValAcc=0.6522 | F1=0.4877 | AdvAcc=0.5733 Probe=0.7211
Epoch 210/350 [Phase 3+Proj+GP] | β=0.130 | α=3.36 | Pred=0.5979 | Recon=0.4140 | KL=7.3201 | HSIC=0.000656 | ValAcc=0.6506 | F1=0.4882 | AdvAcc=0.5233
  >>> Adversary reset at epoch 211
Epoch 220/350 [Phase 3+Proj+GP] | β=0.135 | α=3.76 | Pred=0.5960 | Recon=0.4168 | KL=7.3036 | HSIC=0.000663 | ValAcc=0.6467 | F1=0.4646 | AdvAcc=0.5844
Epoch 230/350 [Phase 3+Proj+GP] | β=0.140 | α=4.16 | Pred=0.6009 | Recon=0.4223 | KL=7.2770 | HSIC=0.000663 | ValAcc=0.6489 | F1=0.4820 | AdvAcc=0.5517
Epoch 240/350 [Phase 3+Proj+GP] | β=0.145 | α=4.56 | Pred=0.5981 | Recon=0.4284 | KL=7.2472 | HSIC=0.000671 | ValAcc=0.6600 | F1=0.5000 | AdvAcc=0.6283
Epoch 250/350 [Phase 3+Proj+GP] | β=0.150 | α=4.96 | Pred=0.6026 | Recon=0.4275 | KL=7.2007 | HSIC=0.000640 | ValAcc=0.6594 | F1=0.4955 | AdvAcc=0.5894 Probe=0.7222
  >>> Adversary reset at epoch 251
Epoch 260/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6129 | Recon=0.4891 | KL=6.8550 | HSIC=0.000646 | ValAcc=0.6400 | F1=0.4555 | AdvAcc=0.5689
Epoch 270/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6167 | Recon=0.5015 | KL=6.7585 | HSIC=0.000619 | ValAcc=0.6394 | F1=0.4685 | AdvAcc=0.5089
Epoch 280/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6155 | Recon=0.5147 | KL=6.6716 | HSIC=0.000665 | ValAcc=0.6417 | F1=0.4683 | AdvAcc=0.4450
Epoch 290/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6156 | Recon=0.5184 | KL=6.5982 | HSIC=0.000647 | ValAcc=0.6383 | F1=0.4633 | AdvAcc=0.4911
  >>> Adversary reset at epoch 291
Epoch 300/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6154 | Recon=0.5227 | KL=6.5721 | HSIC=0.000665 | ValAcc=0.6433 | F1=0.4720 | AdvAcc=0.5256 Probe=0.7244
Epoch 310/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6128 | Recon=0.5192 | KL=6.5473 | HSIC=0.000644 | ValAcc=0.6472 | F1=0.4900 | AdvAcc=0.5489
Epoch 320/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6123 | Recon=0.5259 | KL=6.5298 | HSIC=0.000662 | ValAcc=0.6517 | F1=0.4840 | AdvAcc=0.5328
Epoch 330/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6115 | Recon=0.5209 | KL=6.5240 | HSIC=0.000685 | ValAcc=0.6394 | F1=0.4736 | AdvAcc=0.4711
  >>> Adversary reset at epoch 331
Epoch 340/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6174 | Recon=0.5236 | KL=6.5292 | HSIC=0.000653 | ValAcc=0.6456 | F1=0.4888 | AdvAcc=0.4861
Epoch 350/350 [Phase 4+Proj+GP] | β=0.150 | α=5.00 | Pred=0.6127 | Recon=0.5274 | KL=6.5274 | HSIC=0.000679 | ValAcc=0.6506 | F1=0.4874 | AdvAcc=0.5289 Probe=0.7178
[full] calibrated threshold=0.4749 | TEST PredRate=32.23% | Acc=0.6640 | F1=0.5290
          Group  Hire_Rate     DI  EO_gap
  Male_Hispanic     0.3062 0.9100  0.0427
   Female_White     0.3341 0.9929 -0.0080
     Male_White     0.3365 1.0000  0.0000
   Female_Asian     0.3333 0.9906  0.0394
     Male_Black     0.2853 0.8478  0.0177
     Male_Asian     0.3435 1.0208  0.0762
Female_Hispanic     0.2857 0.8491  0.1498
   Female_Black     0.2121 0.6304  0.0948